{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "1792fb1a-1e38-5245-7b96-26035b9e8f8f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.DP": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.UAT",
                        "data.azurerm_subnet.DP"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Network/networkInterfaces/salmonnic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Network/networkInterfaces/salmonnic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "dpwhosalmonip",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/virtualNetworks/dpwhonetwork/subnets/dpwhouatsubnet",
                            "location": "northeurope",
                            "mac_address": "",
                            "name": "salmonnic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.8.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.8.6",
                            "resource_group_name": "dpwhorgsalmonuat",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.UAT": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat",
                        "attributes": {
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat",
                            "location": "northeurope",
                            "name": "dpwhorgsalmonuat",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.UAT"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Storage/storageAccounts/dpwhosalstorageuat",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Storage/storageAccounts/dpwhosalstorageuat",
                            "identity.#": "0",
                            "location": "northeurope",
                            "name": "dpwhosalstorageuat",
                            "network_rules.#": "0",
                            "primary_access_key": "NEuYEMi0BYE6+1gzQxfbZhrpmMbm+nR0PJgK7vNvcgXjnNJw6f9P7/b9g+CvSsEwpAcBtnbT+cVcUSlRGl0XXQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://dpwhosalstorageuat.blob.core.windows.net/;AccountName=dpwhosalstorageuat;AccountKey=NEuYEMi0BYE6+1gzQxfbZhrpmMbm+nR0PJgK7vNvcgXjnNJw6f9P7/b9g+CvSsEwpAcBtnbT+cVcUSlRGl0XXQ==",
                            "primary_blob_endpoint": "https://dpwhosalstorageuat.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dpwhosalstorageuat;AccountKey=NEuYEMi0BYE6+1gzQxfbZhrpmMbm+nR0PJgK7vNvcgXjnNJw6f9P7/b9g+CvSsEwpAcBtnbT+cVcUSlRGl0XXQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://dpwhosalstorageuat.file.core.windows.net/",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://dpwhosalstorageuat.queue.core.windows.net/",
                            "primary_table_endpoint": "https://dpwhosalstorageuat.table.core.windows.net/",
                            "resource_group_name": "dpwhorgsalmonuat",
                            "secondary_access_key": "uex7UK00sraLctrwX70LvbazreXCfPNZ+21hQtpfPAriNxhlsFburutsVwR2Cj1/masdCPoOZgJQfWiO5yPdog==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=dpwhosalstorageuat;AccountKey=uex7UK00sraLctrwX70LvbazreXCfPNZ+21hQtpfPAriNxhlsFburutsVwR2Cj1/masdCPoOZgJQfWiO5yPdog==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.disks": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.UAT",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "https://dpwhosalstorageuat.blob.core.windows.net/vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://dpwhosalstorageuat.blob.core.windows.net/vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 31 Dec 2018 09:48:58 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "dpwhorgsalmonuat",
                            "storage_account_name": "dpwhosalstorageuat"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.DP": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.DP",
                        "azurerm_resource_group.UAT",
                        "local.storage_account_base_uri"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Compute/virtualMachines/dpwhosaluat1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Compute/virtualMachines/dpwhosaluat1",
                            "identity.#": "0",
                            "license_type": "Windows_Server",
                            "location": "northeurope",
                            "name": "dpwhosaluat1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Network/networkInterfaces/salmonnic",
                            "os_profile.#": "1",
                            "os_profile.1758094866.admin_password": "",
                            "os_profile.1758094866.admin_username": "gobinath",
                            "os_profile.1758094866.computer_name": "dpwhosaluat1",
                            "os_profile.1758094866.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "dpwhorgsalmonuat",
                            "storage_data_disk.#": "4",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "500",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "dpwhoispecuat-1",
                            "storage_data_disk.0.vhd_uri": "https://dpwhosalstorageuat.blob.core.windows.net/vhds/dpwhoispecuat-1.vhd",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Empty",
                            "storage_data_disk.1.disk_size_gb": "500",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "",
                            "storage_data_disk.1.managed_disk_type": "",
                            "storage_data_disk.1.name": "dpwhoispecuat-2",
                            "storage_data_disk.1.vhd_uri": "https://dpwhosalstorageuat.blob.core.windows.net/vhds/dpwhoispecuat-2.vhd",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_data_disk.2.caching": "None",
                            "storage_data_disk.2.create_option": "Empty",
                            "storage_data_disk.2.disk_size_gb": "500",
                            "storage_data_disk.2.lun": "2",
                            "storage_data_disk.2.managed_disk_id": "",
                            "storage_data_disk.2.managed_disk_type": "",
                            "storage_data_disk.2.name": "dpwhoispecuat-3",
                            "storage_data_disk.2.vhd_uri": "https://dpwhosalstorageuat.blob.core.windows.net/vhds/dpwhoispecuat-3.vhd",
                            "storage_data_disk.2.write_accelerator_enabled": "false",
                            "storage_data_disk.3.caching": "None",
                            "storage_data_disk.3.create_option": "Empty",
                            "storage_data_disk.3.disk_size_gb": "500",
                            "storage_data_disk.3.lun": "3",
                            "storage_data_disk.3.managed_disk_id": "",
                            "storage_data_disk.3.managed_disk_type": "",
                            "storage_data_disk.3.name": "dpwhoispecuat-4",
                            "storage_data_disk.3.vhd_uri": "https://dpwhosalstorageuat.blob.core.windows.net/vhds/dpwhoispecuat-4.vhd",
                            "storage_data_disk.3.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3190600785.id": "",
                            "storage_image_reference.3190600785.offer": "WindowsServer",
                            "storage_image_reference.3190600785.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3190600785.sku": "2019-Datacenter",
                            "storage_image_reference.3190600785.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "dpwhostrgsaluat_os",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "https://dpwhosalstorageuat.blob.core.windows.net/vhds/dpwhostrgsaluatos.vhd",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_F8s_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.DP": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.UAT",
                        "azurerm_virtual_machine.DP"
                    ],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Compute/virtualMachines/dpwhosaluat1/extensions/custom",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgsalmonuat/providers/Microsoft.Compute/virtualMachines/dpwhosaluat1/extensions/custom",
                            "location": "northeurope",
                            "name": "custom",
                            "protected_settings": "  {\n  \"storageAccountName\": \"dpwhostrgbak\",\n  \"storageAccountKey\": \"4EPVsMhekjxcoaWs9nNrgBWBf7sdO3CKloodwry+uC4mhlZ8PfEEZsBpjY3Sq00abN0X8JVOVlrIHKwpWm8awA==\"\n  }\n  ",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "dpwhorgsalmonuat",
                            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -File joindomain.ps1\",\"fileUris\":[\"https://dpwhostrgbak.blob.core.windows.net/vhds/joindomain.ps1\"]}",
                            "tags.%": "0",
                            "type": "CustomScriptExtension",
                            "type_handler_version": "1.9",
                            "virtual_machine_name": "dpwhosaluat1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.DP": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/virtualNetworks/dpwhonetwork/subnets/dpwhouatsubnet",
                        "attributes": {
                            "address_prefix": "10.0.8.0/24",
                            "id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/virtualNetworks/dpwhonetwork/subnets/dpwhouatsubnet",
                            "ip_configurations.#": "6",
                            "ip_configurations.1356749122": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicxguat/ipConfigurations/ipconfig1",
                            "ip_configurations.1360826665": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicppduat/ipConfigurations/ipconfig1",
                            "ip_configurations.1834280755": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgispecuat/providers/Microsoft.Network/networkInterfaces/dpwhonicipsecuat/ipConfigurations/ipconfig1",
                            "ip_configurations.2050415664": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicuatspapp/ipConfigurations/ipconfig1",
                            "ip_configurations.656401078": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicuatspdb/ipConfigurations/ipconfig1",
                            "ip_configurations.688764696": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/networkInterfaces/dpwhonicuatspweb/ipConfigurations/ipconfig1",
                            "name": "dpwhouatsubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "dpwhorgnw",
                            "route_table_id": "/subscriptions/09388672-3138-448c-a91e-f1f1276ba016/resourceGroups/dpwhorgnw/providers/Microsoft.Network/routeTables/dpwhorouteuat",
                            "virtual_network_name": "dpwhonetwork"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
